<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="league_of_locales_form.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SelectedIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="league_path" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Riot Games\League of Legends</Value>
    </Setting>
    <Setting Name="pbe_path" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Riot Games\PBE</Value>
    </Setting>
  </Settings>
</SettingsFile>